body{
    margin-top: 8rem;
}

.header {
    text-align: center;
}

.section-head {
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
}

.top-bar {
    background-color: var(--secondary-color);
    padding: 1rem;
    font-size: 14px;
    display: flex;
    justify-content: space-around;
    color: white;
}

.hamburger {
    display: none; 
    background: none;
    border: none;
    color: black;
    font-size: 30px;
    cursor: pointer;
}

.menu {
    display: none; 
    position: fixed; 
    top: 65%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    width: 100%; 
    height: 100%; 
    z-index: 2; 
    overflow-y: auto; 
    padding: 1rem; 
}

.menu a {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.menu a:hover {
    background-color: white;
    color: black;
    transition: .6s;
}

.menu.show {
    display: block;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    padding-inline: 9.4rem;
    border-top: solid 8px var(--thertyary-color);
    border-bottom: solid 8px var(--thertyary-color);
    background-color: white;
}

.navbar .logo img {
    width: 322px;
    height: 73px;
}

.navbar .logo img {
    max-width: 100%;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin: 0 15px;
    font-size: 24px;
}

.navbar .nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.navbar .cta {
    background-color: var(--primary-color);
    padding: .75rem;
    color: var(--white);
    text-decoration: none;
    border-radius: .5rem;
    font-weight: bold;
    font-size: 19px;
}

.banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    background-color: var(--white);
    padding-top: 4rem;
    height: 100%;
}

.banner-bell {
    margin-top: 3rem;
    margin-bottom: 1rem;
}


.banner-content h1 {
    font-size: 76px;
    margin-bottom: 20px;
    max-width: 708px;
    font-weight: 300;
    line-height: 118%;
}

.banner-content h1 span {
    color: var(--white);
    background-color: var(--primary-color);
    font-weight: bold;
    padding-inline: 1.5rem;
}

.banner-content p {
    font-size: 21px;
    color: var(--primary-color);
    max-width: 519px;
    margin-bottom: 50px;
    font-weight: 300;
}

.banner .btn {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 4rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 35px;
    font-weight: bold;
    border-radius: 1.5rem;
}

.banner-image {
    background-color: var(--primary-color);
    border-radius: 10rem;
    text-align: center;
    padding-top: 1rem;
    margin-bottom: 8.75rem;
    display: flex;
    align-items: end;
}

.banner-image img {
    max-width: 100%;
}

.hamburgue {
    display: none;
}

.about-content {
    padding-top: 3.8rem;
    padding-bottom: 9.4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 12rem;
}

.about-text {
    max-width: 703px;
}

.about-text p {
    color: var(--white);
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 3rem;
}

.about {
    display: flex;
    background-color: var(--primary-color);
}

.btn-about {
    background-color: var(--white);
    color: var(--primary-color);
    border-radius: 2rem;
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    padding: 1rem 3rem;
}

.service img {
    background-color: var(--secondary-color);
    padding: 3rem 6rem;
    border-radius: 2rem;
}

.section-about {
    position: relative;
    margin-bottom: 5rem;
}

.services {
    display: flex;
    justify-content: space-around;
    color: var(--primary-color);
    position: absolute;
    bottom: -35%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
}

.services .service {
    text-align: center;
}

.services h3 {
    margin: 15px 0;
    font-size: 48px;
    font-weight: bold;
}

.service p {
    font-size: 24px;
    max-width: 406px;
}



.cases h2 {
    font-size: 62px;
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
}

.cases h2 span {
    font-weight: 300;
    font-style: italic;
}

.case-gallery {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-width: 1301px;
    padding-inline: 2rem;
}

.case-gallery img {
    width: 100%;
}

.case-gallery img:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.section-cases {
    position: relative;
    margin-top: 350px;
}

.section-cases::before {
    content: "";
    width: 100%;
    height: 17%;
    background: var(--primary-color);
    position: absolute;
    bottom: 0;
    z-index: -1;
}

.aparelho {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: 7rem;
    padding-bottom: 4.9rem;
}


.aparelho .dente-aparelho {
    background-color: white;
    border-radius: 2rem;
    width: 68px;
    height: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aparelho .dente-aparelho .ferro {
    background-color: lightgray;
    width: 28px;
    height: 48px;
}


.contact {
    display: flex;
    margin: 0 auto;
    border-radius: 2rem;
    justify-content: space-between;
    max-width: 1300px;
    background-color: var(--white);
    padding: 3rem;
    margin-bottom: 6rem;
}

.section-contact {
    background-color: var(--primary-color);
    padding-bottom: 3rem;
}

.social-media div {
    display: flex;
}

.social-media div img {
    width: 50px;
    height: 36px;
}

.social-media h2 {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 75px;
}


.social-media p {
    font-size: 34px;
}

.social-media img {
    width: 50px;
    height: 36px;
}

.social-media {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.text-redes {
    border-top: solid 1px var(--primary-color);
}

.icone-medias {
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#dental-core {
    width: 178px;
    height: 40px;
}

.redes-sociais {
    display: flex;
    gap: 2rem;
}

iframe {
    width: 456px;
    height: 758px;
    background-color: yellow;
    border-radius: 2rem;
}

footer {
    background-color: var(--secondary-color);
}

footer {
    text-align: center;
}

.footer-terms {
    background-color: #2250c5;
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
}

.footer-terms a{
    color: white;
}

@media (max-width: 1100px) {
    .hamburgue {
        display: block;
    }

    .container-nav-links {
        display: none;
    }

    .navbar {
        gap: 2rem;
        padding-inline: 2rem;
    }

    .about-content {
        flex-wrap: wrap;
    }



    .contact {
        gap: 3rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .services {
        flex-wrap: wrap;
        margin-top: 3rem;
        position: relative;
        gap: 4rem;
    }

}

.btn,
.btn-about,
.cta {
    transition: .5s;
}

.btn:hover,
.btn-about:hover,
.cta:hover {
    background-color: var(--thertyary-color);
    transform: scale(1.05); 
    transition: .5s;
    color: black;
    border: 3px solid var(--primary-color);
}


.navbar .nav-links a:hover {
    color: var(--primary-color); 
    border-bottom: 2px solid var(--primary-color); 
    transition: color 0.3s ease, border-bottom 0.3s ease;
}


.menu a:hover {
    background-color: var(--thertyary-color);
    color: white;
    transition: 0.3s ease;
}

@media (max-width: 826px) {
    .banner, .about-content, .case-gallery {
        padding-inline: 2rem;
    }

    .about-content img {
        width: 100%;
    }
    
    .hamburger {
        display: block;
    }

    .top-bar {
        display: none;
    }
 }


@media (max-width: 650px) {
    .navbar {
        flex-wrap: wrap;
    }

    .section-contact {
        padding-inline: 2rem;
    }

    .icone-medias {
        align-items: center;
        
    }

    .container-media {
        align-items: center;
    }

    .container-media p {
        font-size: 1rem;
        margin-left: 0.5rem;
    }

    .redes-sociais {
        flex-wrap: wrap;
    }
}